accounting.datasource.driverClassName=org.h2.Driver
accounting.datasource.url=jdbc:h2:file:~/accounting
accounting.datasource.jdbc-url=${accounting.datasource.url}
accounting.datasource.username=sa
accounting.datasource.password=