accounting.datasource.driverClassName=org.postgresql.Driver
accounting.datasource.url=${JDBC_DATABASE_URL}
accounting.datasource.jdbc-url=${accounting.datasource.url}
accounting.datasource.maxActive=10
accounting.datasource.maxIdle=5
accounting.datasource.minIdle=2
accounting.datasource.initialSize=5
accounting.datasource.removeAbandoned=true
