accounting.datasource.driverClassName=org.postgresql.Driver
accounting.datasource.url=jdbc:postgresql://localhost:5432/postgres
accounting.datasource.jdbc-url=${accounting.datasource.url}
accounting.datasource.username=postgres
accounting.datasource.password=password