spring.profiles.active=postgres

server.context-path=/api/

spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
